<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>common_parent</artifactId>
        <groupId>com.itsun</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../common_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itsun</groupId>
    <artifactId>bos_fore</artifactId>
    <packaging>war</packaging>
    <name>bos_fore Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
    
        <dependency>
            <groupId>com.itsun</groupId>
            <artifactId>crm_domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.itsun</groupId>
            <artifactId>bos_domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>bos_fore</finalName>
    </build>
</project>
