# BOSV20

./: Readme.md  pom.xml
bos_domain/: pom.xml
bos_fore/: pom.xml
bos_fore/src/main/java/com/itsun/utils/: MailUtils.java  SmsUtils.java
bos_fore/src/main/java/com/itsun/web/action/: CustomerAction.java  OrderAction.java  PromotionAction.java  RegistAction.java  SendSmsAction.java
bos_fore/src/main/java/com/itsun/web/action/comman/: BaseAction.java
bos_fore/src/main/java/com/itsun/yudiUtils/: IndustrySMS.java
bos_fore/src/main/java/com/itsun/yudiUtils/common/: Config.java  HttpUtil.java
bos_fore/src/main/resources/: applicationContext-cache.xml  applicationContext-mq.xml  applicationContext.xml
bos_fore/src/main/test/java/com/itsun/redis/test/: Demo1.java
bos_fore/src/main/webapp/: Success.html  index.html  login.html  order.html  promotion.html  promotion_detail.html  signup.html  userinfo.html
bos_fore/src/main/webapp/WEB-INF/: web.xml
bos_fore/src/main/webapp/WEB-INF/freemarker_templates/: promotion_detail.ftl
bos_fore/src/main/webapp/angulardemo/: 1.html  2.html  3.html  4.html
bos_fore/src/main/webapp/js/self/: effect.js  page.js
bos_management/: pom.xml
bos_management/src/main/resources/: applicationContext-ehcache.xml  applicationContext-elasticsearch.xml  applicationContext-mq.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext-webService.xml  applicationContext.xml  config.properties  ehcache.xml  struts.xml
bos_management/src/main/webapp/: 404.html  500.html  baiduditu.html  index.html  login.html  unauthorized.html
bos_sms/: pom.xml
bos_sms/src/main/resources/: applicationContext.xml
common_parent/: pom.xml
crm_domain/: pom.xml
crm_management/: pom.xml
crm_management/src/main/java/com/itsun/crm/dao/: CustomerRepository.java
crm_management/src/main/java/com/itsun/crm/service/: CustomerService.java
crm_management/src/main/java/com/itsun/crm/service/impl/: CustomerServiceImpl.java
crm_management/src/main/resources/: applicationContext-dataSource.xml  applicationContext-mq.xml  applicationContext-webService.xml  applicationContext.xml  config.properties
crm_management/src/main/webapp/WEB-INF/: web.xml
crm_management/src/test/java/com/itsun/crm/dao/: CustomerRepositoryTest.java
(+172 files in other folders)
