<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common_parent</artifactId>
        <groupId>com.itsun</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../common_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>com.itsun</groupId>
    <artifactId>crm_management</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.itsun</groupId>
            <artifactId>crm_domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>